views/homepage.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css')
  title Document
.container-fluid 
  nav.navbar.navbar-dark.bg-primary
    // Navbar content
    a.navbar-brand(href='#') STAY CLEAN INITIATIVE
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarText' aria-controls='navbarText' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarText.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.active
          a.nav-link(href='/regi')
            | Signup 
            span.sr-only (current)
          a.nav-link(href='/login')
            | Login 
            span.sr-only (current)
        li.nav-item
          a.nav-link(href='/dr') Garbage  Truck Driver Biodata Form 
        li.nav-item
          a.nav-link(href='/client') Customer Requests
      span.navbar-text
        | 
  section
    div
      // <button  class="btn btn-success">Greet</button>
      .container-fluid 
        #products.row
          .card-group
            .card
              img.card-img-top(src='./imgs/cesspoolemptier.jpg' alt='')
              .card-body
                h5.card-title Available Cesspool Emptiers
                p.card-text  
                p.card-text
                  small.text-muted Last updated 3 mins ago
            .card
              img.card-img-top(src='./imgs/garbagetruck1.jpg' alt='')
              .card-body
                h5.card-title Available Garbage Trucks
                p.card-text 
                p.card-text
                  small.text-muted Last updated 3 mins ago
            .card
              img.card-img-top(src='./imgs/garbagetruck2.jpg' alt='')
              .card-body
                h5.card-title  Convenient Garbage Trucks
                p.card-text
                  | 
                p.card-text
                  small.text-muted Last updated 3 mins ago
            .card
              img.card-img-top(src='./imgs/cheap.jpg' alt='')
              .card-body
                h5.card-title  Express garbage collection 
                p.card-text
                  | 
                p.card-text
                  small.text-muted Last updated 3 mins ago
        #services.row
        .row(id='about us')
        #contacts.row
script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js')

views/homepage.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <title>Document</title>
  <style>
     /* body, html {
      margin: 0;

      padding: 0;
      padding-right: 0;
      height: 100%;
    }

    .container {
      width: 100vw; 
      min-height: 100vh; 
      padding: 0;
      margin: 0;
      overflow-x: hidden;
    } */

  /* Add any additional styling you need */
  </style>
</head>
<div class="container-fluid">
  <nav class="navbar navbar-dark bg-primary">
    <!-- Navbar content--><a class="navbar-brand" href="#">STAY CLEAN INITIATIVE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="/regi">Signup <span class="sr-only">(current)</span></a><a class="nav-link" href="/login">Login <span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a class="nav-link" href="/dr">Garbage  Truck Driver Biodata Form </a></li>
        <li class="nav-item"><a class="nav-link" href="/client">Customer Requests</a></li>
      </ul><span class="navbar-text"> </span>
    </div>
  </nav>
  <section>
    <div>
      <!-- <button  class="btn btn-success">Greet</button>-->
      <div class="container-fluid">
        <div class="row" id="products">
          <div class="card-group">
            <div class="card"><img class="card-img-top" src="./imgs/cesspoolemptier.jpg" alt="">
              <div class="card-body">
                <h5 class="card-title">Available Cesspool Emptiers</h5>
                <p class="card-text"> </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card"><img class="card-img-top" src="./imgs/garbagetruck1.jpg" alt="">
              <div class="card-body">
                <h5 class="card-title">Available Garbage Trucks</h5>
                <p class="card-text"> </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card"><img class="card-img-top" src="./imgs/garbagetruck2.jpg" alt="">
              <div class="card-body">
                <h5 class="card-title"> Convenient Garbage Trucks</h5>
                <p class="card-text"> </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card"><img class="card-img-top" src="./imgs/cheap.jpg" alt="">
              <div class="card-body">
                <h5 class="card-title"> Express garbage collection </h5>
                <p class="card-text"> </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row" id="services"></div>
        <div class="row" id="about us"></div>
        <div class="row" id="contacts"></div>
      </div>
    </div>
  </section>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
